# Innovationsprojekt

./: .gitignore  README.md  TODO.md  package-lock.json
backend/: Dockerfile
backend/Api/: .gitignore  Api.csproj  Api.sln  Dockerfile  Program.cs  appsettings.json
backend/Api/Application/DTOs/: AuthResponseDTO.cs  GameDTO.cs  LoginRequestDTO.cs  RecoveryDTO.cs  RegisterRequestDTO.cs  UserDTO.cs
backend/Api/Application/DTOs/SimulationDTOs/: EmailTemplateSummaryDTO.cs  SendSimulationRequestDTO.cs  SendSimulationResponseDTO.cs
backend/Api/Application/Hubs/: SimulationHub.cs
backend/Api/Application/Mapper/: DtoMapper.cs
backend/Api/Application/Repositories/: IEmailTemplateRepository.cs  IGameModuleRepository.cs  IPhishingAttemptRepository.cs  IRepository.cs  ISaveGameRepository.cs
backend/Api/Application/Services/AuthService/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserManagementService.cs  TokenService.cs  UserManagementService.cs
backend/Api/Application/Services/GameService/: GameService.cs  IGameService.cs
backend/Api/Application/Services/MailgunService/: IMailgunService.cs  MailgunService.cs
backend/Api/Application/Services/PhishingTrackingService/: IPhishingTrackingService.cs  PhishingTrackingService.cs
backend/Api/Application/Services/RecoveryService/: IRecoveryService.cs  RecoveryService.cs
backend/Api/Application/Services/SaveGameService/: ISaveGameService.cs
backend/Api/Application/Services/SaveGameService/Dto/: SaveGameResponse.cs
backend/Api/Application/Services/SimulationService/: ISimulationService.cs  SendSimulationResult.cs  SimulationService.cs
backend/Api/Application/Services/TrackingLinkService/: ITrackingLinkService.cs  TrackingLinkService.cs
backend/Api/Controller/: TrackController.cs
backend/Api/Controllers/: AuthController.cs  GameController.cs  ProtectedController.cs  RecoveryController.cs  SimulationController.cs  TrackController.cs
backend/Api/Domain/: ApplicationUser.cs
backend/Api/Domain/Entities/: ApplicationUser.cs  EmailTemplate.cs  GameModule.cs  IEntity.cs  ModuleType.cs  PhishingAttempt.cs  SaveGame.cs
backend/Api/Infrastructure/: SeedDB.cs
backend/Api/Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  InnovationsprojektDbContext.cs
backend/Api/Infrastructure/Repositories/: EmailTemplateRepository.cs  GameModuleRepository.cs  PhishingAttemptRepository.cs  SaveGameRepository.cs
backend/Api/Infrastructure/Repositories/PostgresRepository/: InnovationsprojektDbContext.cs  PostgresDbContext.cs
backend/Api/Migrations/: 20260316151701_InitialCreate.Designer.cs  20260316151701_InitialCreate.cs  20260317173340_AddPhishingTables.Designer.cs  20260317173340_AddPhishingTables.cs  20260318174018_AddSaveGameTable.Designer.cs  20260318174018_AddSaveGameTable.cs  20260322111427_AddGameModuleTable.Designer.cs  20260322111427_AddGameModuleTable.cs  20260322120000_MakeSentAtNullableForPendingAttempts.Designer.cs  20260322120000_MakeSentAtNullableForPendingAttempts.cs  20260329120000_SplitGameModuleTypes.cs  InnovationsprojektDbContextModelSnapshot.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.tsbuildinfo
frontend/src/: App.tsx  router.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/layouts/: RootLayout.tsx
frontend/src/lib/: api.ts  schemas.ts
frontend/src/pages/: HomePage.tsx  NotFoundPage.tsx
(+27 files in other folders)
